# erm

./: Dockerfile  README.md  pom.xml
src/main/java/cn/com/tcc/ofa/erm/: ErmApplication.java
src/main/java/cn/com/tcc/ofa/erm/config/: CustomIntegerStringCnConverter.java
src/main/java/cn/com/tcc/ofa/erm/controller/: ErmDatabaseCollectionController.java  ErmLicenseController.java  ErmLicenseTermsController.java  ErmLocalDatabaseController.java  ErmLocalTitleController.java  ErmMenusController.java  ErmPaymentPlanController.java  ErmProviderController.java  ErmTitleHoldingController.java  TestController.java
src/main/java/cn/com/tcc/ofa/erm/enums/: NodeTreeEnum.java  RestExceptionEnum.java
src/main/java/cn/com/tcc/ofa/erm/mapper/: ErmDatabaseCollectionMapper.java  ErmDatabaseCollectionRefMapper.java  ErmDatabaseLicenseRefMapper.java  ErmLicenseMapper.java  ErmLicenseTermsMapper.java  ErmLocalDatabaseMapper.java  ErmLocalTitleMapper.java  ErmMenusMapper.java  ErmPaymentPlanMapper.java  ErmProviderMapper.java  ErmTitleHoldingMapper.java
src/main/java/cn/com/tcc/ofa/erm/model/dto/: AddErmLicenseDto.java  AddErmLocalDatabaseDto.java  ErmDatabaseLicenseDto.java  ErmLicenseDatabaseDto.java  ErmLicenseDto.java  ErmLocalDatabaseDto.java  ErmLocalTitleDto.java  ErmLocalTitleTemplateCnDto.java  ErmLocalTitleTemplateEnDto.java  ErmLocalTitleTemplateHkDto.java  ErmProviderDatabaseDto.java  ErmProviderDto.java  UpdatePrevailingDto.java
src/main/java/cn/com/tcc/ofa/erm/service/: ErmDatabaseCollectionRefService.java  ErmDatabaseCollectionService.java  ErmDatabaseLicenseRefService.java  ErmLicenseService.java  ErmLicenseTermsService.java  ErmLocalDatabaseService.java  ErmLocalTitleService.java  ErmMenusService.java  ErmPaymentPlanService.java  ErmProviderService.java  ErmTitleHoldingService.java
src/main/java/cn/com/tcc/ofa/erm/utils/: MarcUtil.java
src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml  logback-spring-local.xml  logback-spring.xml
src/main/resources/erm/: exception_en_US.properties  exception_zh_CN.properties
src/main/resources/mapper/: ErmDatabaseCollection.xml  ErmDatabaseCollectionRef.xml  ErmDatabaseLicenseRef.xml  ErmLicense.xml  ErmLicenseTerms.xml  ErmLocalDatabase.xml  ErmLocalTitle.xml  ErmPaymentPlan.xml  ErmProvider.xml  ErmTitleHolding.xml
(+33 files in other folders)
